/* -------------------------------------------------------------
 * linker.ld – forces the .text segment onto a 2‑MiB hugepage.
 * -------------------------------------------------------------
 */
SECTIONS
{
    /* Place the code at the very beginning of the file image */
    . = 0x400000;                 /* typical default load address   */
    .text : {
        *(.text*)                /* all .text sections from objects */
    } > flash                     /* “flash” is just a name; not a real region */

    .rodata : {
        *(.rodata*)
    }

    .data : {
        *(.data*)
    }

    .bss : {
        *(.bss*)
    }
}

/* -----------------------------------------------------------------
 * Force the first PT_LOAD (the code segment) to have a 2‑MiB alignment.
 * -----------------------------------------------------------------
 */
PHDRS
{
    text PT_LOAD FLAGS(5) /* PF_R | PF_X */ ALIGN(0x200000);
    rodata PT_LOAD FLAGS(4) /* PF_R */      ALIGN(0x200000);
    data PT_LOAD FLAGS(6)   /* PF_R | PF_W */ ALIGN(0x200000);
}
