perf-exec  957149 50858.879975:         16 cycles:P: 
	ffffffffb41b97a4 perf_event_update_userpage+0x4 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bad51 ctx_resched+0x161 ([kernel.kallsyms])
	ffffffffb41c1d3f perf_event_exec+0x43f ([kernel.kallsyms])
	ffffffffb430dc38 begin_new_exec+0x628 ([kernel.kallsyms])
	ffffffffb439de5c load_elf_binary+0x2dc ([kernel.kallsyms])
	ffffffffb430b72d bprm_execve+0x29d ([kernel.kallsyms])
	ffffffffb430cfc4 do_execveat_common.isra.0+0x194 ([kernel.kallsyms])
	ffffffffb430d1f6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])

perf-exec  957149 50858.879984:         16 cycles:P: 
	ffffffffb41b97a4 perf_event_update_userpage+0x4 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bad51 ctx_resched+0x161 ([kernel.kallsyms])
	ffffffffb41c1d3f perf_event_exec+0x43f ([kernel.kallsyms])
	ffffffffb430dc38 begin_new_exec+0x628 ([kernel.kallsyms])
	ffffffffb439de5c load_elf_binary+0x2dc ([kernel.kallsyms])
	ffffffffb430b72d bprm_execve+0x29d ([kernel.kallsyms])
	ffffffffb430cfc4 do_execveat_common.isra.0+0x194 ([kernel.kallsyms])
	ffffffffb430d1f6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])

perf-exec  957149 50858.879989:         16 cycles:P: 
	ffffffffb41b97a4 perf_event_update_userpage+0x4 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bad51 ctx_resched+0x161 ([kernel.kallsyms])
	ffffffffb41c1d3f perf_event_exec+0x43f ([kernel.kallsyms])
	ffffffffb430dc38 begin_new_exec+0x628 ([kernel.kallsyms])
	ffffffffb439de5c load_elf_binary+0x2dc ([kernel.kallsyms])
	ffffffffb430b72d bprm_execve+0x29d ([kernel.kallsyms])
	ffffffffb430cfc4 do_execveat_common.isra.0+0x194 ([kernel.kallsyms])
	ffffffffb430d1f6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])

perf-exec  957149 50858.879994:        735 cycles:P: 
	ffffffffb41b97a4 perf_event_update_userpage+0x4 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bad51 ctx_resched+0x161 ([kernel.kallsyms])
	ffffffffb41c1d3f perf_event_exec+0x43f ([kernel.kallsyms])
	ffffffffb430dc38 begin_new_exec+0x628 ([kernel.kallsyms])
	ffffffffb439de5c load_elf_binary+0x2dc ([kernel.kallsyms])
	ffffffffb430b72d bprm_execve+0x29d ([kernel.kallsyms])
	ffffffffb430cfc4 do_execveat_common.isra.0+0x194 ([kernel.kallsyms])
	ffffffffb430d1f6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])

dataplane  957149 50858.880012:      58099 cycles:P: 
	ffffffffb4eaa009 mas_prev_slot+0x69 ([kernel.kallsyms])
	ffffffffb4241105 relocate_vma_down+0x185 ([kernel.kallsyms])
	ffffffffb430bdd2 setup_arg_pages+0x212 ([kernel.kallsyms])
	ffffffffb439df22 load_elf_binary+0x3a2 ([kernel.kallsyms])
	ffffffffb430b72d bprm_execve+0x29d ([kernel.kallsyms])
	ffffffffb430cfc4 do_execveat_common.isra.0+0x194 ([kernel.kallsyms])
	ffffffffb430d1f6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])

dataplane  957149 50858.880991:    4815231 cycles:P: 
	ffffffffb424a5f5 __pte_offset_map_lock+0xa5 ([kernel.kallsyms])
	ffffffffb41d7e55 filemap_map_pages+0x125 ([kernel.kallsyms])
	ffffffffb4231fec do_fault+0x31c ([kernel.kallsyms])
	ffffffffb42393bb __handle_mm_fault+0x7eb ([kernel.kallsyms])
	ffffffffb4239c7e handle_mm_fault+0xde ([kernel.kallsyms])
	ffffffffb3f3240e do_user_addr_fault+0x21e ([kernel.kallsyms])
	ffffffffb4ece8e1 exc_page_fault+0x81 ([kernel.kallsyms])
	ffffffffb3c012a6 asm_exc_page_fault+0x26 ([kernel.kallsyms])
	    6295c16802a0 link_init+0x0 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957161 50858.881294:         16 cycles:P: 
	ffffffffb41b97a4 perf_event_update_userpage+0x4 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dataplane  957161 50858.881311:         16 cycles:P: 
	ffffffffb41b97a4 perf_event_update_userpage+0x4 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dataplane  957161 50858.881321:         16 cycles:P: 
	ffffffffb41b97a4 perf_event_update_userpage+0x4 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dataplane  957161 50858.881331:        407 cycles:P: 
	ffffffffb41b97a4 perf_event_update_userpage+0x4 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dataplane  957161 50858.881355:      16948 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb426021d prep_new_page+0xdd ([kernel.kallsyms])
	ffffffffb4266b5f get_page_from_freelist+0x33f ([kernel.kallsyms])
	ffffffffb42691a2 __alloc_frozen_pages_noprof+0x182 ([kernel.kallsyms])
	ffffffffb429dc76 alloc_pages_mpol+0x86 ([kernel.kallsyms])
	ffffffffb42a0a64 folio_alloc_mpol_noprof+0x14 ([kernel.kallsyms])
	ffffffffb42a0c5c vma_alloc_folio_noprof+0x6c ([kernel.kallsyms])
	ffffffffb4236e38 do_anonymous_page+0x318 ([kernel.kallsyms])
	ffffffffb4239707 __handle_mm_fault+0xb37 ([kernel.kallsyms])
	ffffffffb4239c7e handle_mm_fault+0xde ([kernel.kallsyms])
	ffffffffb3f3240e do_user_addr_fault+0x21e ([kernel.kallsyms])
	ffffffffb4ece8e1 exc_page_fault+0x81 ([kernel.kallsyms])
	ffffffffb3c012a6 asm_exc_page_fault+0x26 ([kernel.kallsyms])

dpdk-intr  957162 50858.884382:         16 cycles:P: 
	ffffffffb41b97aa perf_event_update_userpage+0xa ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-intr  957162 50858.884399:         16 cycles:P: 
	ffffffffb41b97aa perf_event_update_userpage+0xa ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-intr  957162 50858.884409:         16 cycles:P: 
	ffffffffb41b97aa perf_event_update_userpage+0xa ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-intr  957162 50858.884419:        400 cycles:P: 
	ffffffffb41b97aa perf_event_update_userpage+0xa ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-intr  957162 50858.884443:      16705 cycles:P: 
	ffffffffb4263bdc __rmqueue_pcplist+0x9c ([kernel.kallsyms])
	ffffffffb4266aa3 get_page_from_freelist+0x283 ([kernel.kallsyms])
	ffffffffb42691a2 __alloc_frozen_pages_noprof+0x182 ([kernel.kallsyms])
	ffffffffb429dc76 alloc_pages_mpol+0x86 ([kernel.kallsyms])
	ffffffffb42a0a64 folio_alloc_mpol_noprof+0x14 ([kernel.kallsyms])
	ffffffffb42a0c5c vma_alloc_folio_noprof+0x6c ([kernel.kallsyms])
	ffffffffb4236e38 do_anonymous_page+0x318 ([kernel.kallsyms])
	ffffffffb4239707 __handle_mm_fault+0xb37 ([kernel.kallsyms])
	ffffffffb4239c7e handle_mm_fault+0xde ([kernel.kallsyms])
	ffffffffb3f3240e do_user_addr_fault+0x21e ([kernel.kallsyms])
	ffffffffb4ece8e1 exc_page_fault+0x81 ([kernel.kallsyms])
	ffffffffb3c012a6 asm_exc_page_fault+0x26 ([kernel.kallsyms])

dpdk-intr  957162 50858.884773:     678719 cycles:P: 
	ffffffffb4311b50 generic_permission+0x180 ([kernel.kallsyms])
	ffffffffb43d6a01 kernfs_iop_permission+0x61 ([kernel.kallsyms])
	ffffffffb4312030 inode_permission+0xe0 ([kernel.kallsyms])
	ffffffffb4316ee9 link_path_walk.part.0.constprop.0+0xa9 ([kernel.kallsyms])
	ffffffffb4317ef4 path_lookupat+0x94 ([kernel.kallsyms])
	ffffffffb43184b5 filename_lookup+0xf5 ([kernel.kallsyms])
	ffffffffb4318715 user_path_at+0x55 ([kernel.kallsyms])
	ffffffffb42f9ee4 do_faccessat+0xf4 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a63adab __GI___access+0xb (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e9088 eal_cpu_socket_id+0x58 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dpdk-mp-msg  957163 50858.885051:         16 cycles:P: 
	ffffffffb3d0410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-mp-msg  957163 50858.885062:         16 cycles:P: 
	ffffffffb3d0410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-mp-msg  957163 50858.885071:         16 cycles:P: 
	ffffffffb3d0410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-mp-msg  957163 50858.885081:        609 cycles:P: 
	ffffffffb3d0410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-mp-msg  957163 50858.885104:      26476 cycles:P: 
	ffffffffb41e7d74 folio_add_lru+0x34 ([kernel.kallsyms])
	ffffffffb4236fc4 do_anonymous_page+0x4a4 ([kernel.kallsyms])
	ffffffffb4239707 __handle_mm_fault+0xb37 ([kernel.kallsyms])
	ffffffffb4239c7e handle_mm_fault+0xde ([kernel.kallsyms])
	ffffffffb3f3240e do_user_addr_fault+0x21e ([kernel.kallsyms])
	ffffffffb4ece8e1 exc_page_fault+0x81 ([kernel.kallsyms])
	ffffffffb3c012a6 asm_exc_page_fault+0x26 ([kernel.kallsyms])

dataplane  957149 50858.988387:         16 cycles:P: 
	ffffffffb3ea4e7b perf_ibs_start+0xdb ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb4ed4f39 __schedule+0x409 ([kernel.kallsyms])
	ffffffffb4ed6042 preempt_schedule+0x32 ([kernel.kallsyms])
	ffffffffb3e9a7ca preempt_schedule_thunk+0x1a ([kernel.kallsyms])
	ffffffffb3fa63d0 affine_move_task+0x590 ([kernel.kallsyms])
	ffffffffb3fa6687 __set_cpus_allowed_ptr+0x67 ([kernel.kallsyms])
	ffffffffb3fd9e34 __sched_setaffinity+0xf4 ([kernel.kallsyms])
	ffffffffb3fda1b3 sched_setaffinity+0x1f3 ([kernel.kallsyms])
	ffffffffb3fda417 __x64_sys_sched_setaffinity+0x97 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a5d0921 pthread_setaffinity_np@@GLIBC_2.34+0x11 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e44bb rte_eal_init+0x11cb (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)
	    6295c1567128 dpdk::eal::init+0x158 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50858.988404:         16 cycles:P: 
	ffffffffb3ea4e7b perf_ibs_start+0xdb ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb4ed4f39 __schedule+0x409 ([kernel.kallsyms])
	ffffffffb4ed6042 preempt_schedule+0x32 ([kernel.kallsyms])
	ffffffffb3e9a7ca preempt_schedule_thunk+0x1a ([kernel.kallsyms])
	ffffffffb3fa63d0 affine_move_task+0x590 ([kernel.kallsyms])
	ffffffffb3fa6687 __set_cpus_allowed_ptr+0x67 ([kernel.kallsyms])
	ffffffffb3fd9e34 __sched_setaffinity+0xf4 ([kernel.kallsyms])
	ffffffffb3fda1b3 sched_setaffinity+0x1f3 ([kernel.kallsyms])
	ffffffffb3fda417 __x64_sys_sched_setaffinity+0x97 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a5d0921 pthread_setaffinity_np@@GLIBC_2.34+0x11 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e44bb rte_eal_init+0x11cb (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)
	    6295c1567128 dpdk::eal::init+0x158 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50858.988418:         16 cycles:P: 
	ffffffffb3ea4e7b perf_ibs_start+0xdb ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb4ed4f39 __schedule+0x409 ([kernel.kallsyms])
	ffffffffb4ed6042 preempt_schedule+0x32 ([kernel.kallsyms])
	ffffffffb3e9a7ca preempt_schedule_thunk+0x1a ([kernel.kallsyms])
	ffffffffb3fa63d0 affine_move_task+0x590 ([kernel.kallsyms])
	ffffffffb3fa6687 __set_cpus_allowed_ptr+0x67 ([kernel.kallsyms])
	ffffffffb3fd9e34 __sched_setaffinity+0xf4 ([kernel.kallsyms])
	ffffffffb3fda1b3 sched_setaffinity+0x1f3 ([kernel.kallsyms])
	ffffffffb3fda417 __x64_sys_sched_setaffinity+0x97 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a5d0921 pthread_setaffinity_np@@GLIBC_2.34+0x11 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e44bb rte_eal_init+0x11cb (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)
	    6295c1567128 dpdk::eal::init+0x158 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50858.988430:        404 cycles:P: 
	ffffffffb3ea4e7b perf_ibs_start+0xdb ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb4ed4f39 __schedule+0x409 ([kernel.kallsyms])
	ffffffffb4ed6042 preempt_schedule+0x32 ([kernel.kallsyms])
	ffffffffb3e9a7ca preempt_schedule_thunk+0x1a ([kernel.kallsyms])
	ffffffffb3fa63d0 affine_move_task+0x590 ([kernel.kallsyms])
	ffffffffb3fa6687 __set_cpus_allowed_ptr+0x67 ([kernel.kallsyms])
	ffffffffb3fd9e34 __sched_setaffinity+0xf4 ([kernel.kallsyms])
	ffffffffb3fda1b3 sched_setaffinity+0x1f3 ([kernel.kallsyms])
	ffffffffb3fda417 __x64_sys_sched_setaffinity+0x97 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a5d0921 pthread_setaffinity_np@@GLIBC_2.34+0x11 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e44bb rte_eal_init+0x11cb (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)
	    6295c1567128 dpdk::eal::init+0x158 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50858.988446:      12602 cycles:P: 
	ffffffffb3c00131 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    74d53a64ba1d syscall+0x1d (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ccc5d __rte_thread_init+0x3d (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50858.988664:     422974 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb4236afa folio_zero_user+0x1ba ([kernel.kallsyms])
	ffffffffb4299797 hugetlb_fault+0xb77 ([kernel.kallsyms])
	ffffffffb4239db3 handle_mm_fault+0x213 ([kernel.kallsyms])
	ffffffffb4225745 __get_user_pages+0x1e5 ([kernel.kallsyms])
	ffffffffb42297ae populate_vma_page_range+0x6e ([kernel.kallsyms])
	ffffffffb4229c4d __mm_populate+0xad ([kernel.kallsyms])
	ffffffffb420916e vm_mmap_pgoff+0x16e ([kernel.kallsyms])
	ffffffffb423e9cc ksys_mmap_pgoff+0x15c ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a649886 __mmap+0x26 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ea883 alloc_seg+0x253 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50858.991264:   11488601 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb4236afa folio_zero_user+0x1ba ([kernel.kallsyms])
	ffffffffb4299797 hugetlb_fault+0xb77 ([kernel.kallsyms])
	ffffffffb4239db3 handle_mm_fault+0x213 ([kernel.kallsyms])
	ffffffffb4225745 __get_user_pages+0x1e5 ([kernel.kallsyms])
	ffffffffb42297ae populate_vma_page_range+0x6e ([kernel.kallsyms])
	ffffffffb4229c4d __mm_populate+0xad ([kernel.kallsyms])
	ffffffffb420916e vm_mmap_pgoff+0x16e ([kernel.kallsyms])
	ffffffffb423e9cc ksys_mmap_pgoff+0x15c ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a649886 __mmap+0x26 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ea883 alloc_seg+0x253 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50858.996156:   25395398 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb4236afa folio_zero_user+0x1ba ([kernel.kallsyms])
	ffffffffb4299797 hugetlb_fault+0xb77 ([kernel.kallsyms])
	ffffffffb4239db3 handle_mm_fault+0x213 ([kernel.kallsyms])
	ffffffffb4225745 __get_user_pages+0x1e5 ([kernel.kallsyms])
	ffffffffb42297ae populate_vma_page_range+0x6e ([kernel.kallsyms])
	ffffffffb4229c4d __mm_populate+0xad ([kernel.kallsyms])
	ffffffffb420916e vm_mmap_pgoff+0x16e ([kernel.kallsyms])
	ffffffffb423e9cc ksys_mmap_pgoff+0x15c ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a649886 __mmap+0x26 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ea883 alloc_seg+0x253 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.000308:   21493087 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb4236afa folio_zero_user+0x1ba ([kernel.kallsyms])
	ffffffffb4299797 hugetlb_fault+0xb77 ([kernel.kallsyms])
	ffffffffb4239db3 handle_mm_fault+0x213 ([kernel.kallsyms])
	ffffffffb4225745 __get_user_pages+0x1e5 ([kernel.kallsyms])
	ffffffffb42297ae populate_vma_page_range+0x6e ([kernel.kallsyms])
	ffffffffb4229c4d __mm_populate+0xad ([kernel.kallsyms])
	ffffffffb420916e vm_mmap_pgoff+0x16e ([kernel.kallsyms])
	ffffffffb423e9cc ksys_mmap_pgoff+0x15c ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a649886 __mmap+0x26 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ea883 alloc_seg+0x253 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.004471:   19781196 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb4236afa folio_zero_user+0x1ba ([kernel.kallsyms])
	ffffffffb4299797 hugetlb_fault+0xb77 ([kernel.kallsyms])
	ffffffffb4239db3 handle_mm_fault+0x213 ([kernel.kallsyms])
	ffffffffb4225745 __get_user_pages+0x1e5 ([kernel.kallsyms])
	ffffffffb42297ae populate_vma_page_range+0x6e ([kernel.kallsyms])
	ffffffffb4229c4d __mm_populate+0xad ([kernel.kallsyms])
	ffffffffb420916e vm_mmap_pgoff+0x16e ([kernel.kallsyms])
	ffffffffb423e9cc ksys_mmap_pgoff+0x15c ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a649886 __mmap+0x26 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ea883 alloc_seg+0x253 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.008001:   18219031 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb4236afa folio_zero_user+0x1ba ([kernel.kallsyms])
	ffffffffb4299797 hugetlb_fault+0xb77 ([kernel.kallsyms])
	ffffffffb4239db3 handle_mm_fault+0x213 ([kernel.kallsyms])
	ffffffffb4225745 __get_user_pages+0x1e5 ([kernel.kallsyms])
	ffffffffb42297ae populate_vma_page_range+0x6e ([kernel.kallsyms])
	ffffffffb4229c4d __mm_populate+0xad ([kernel.kallsyms])
	ffffffffb420916e vm_mmap_pgoff+0x16e ([kernel.kallsyms])
	ffffffffb423e9cc ksys_mmap_pgoff+0x15c ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a649886 __mmap+0x26 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ea883 alloc_seg+0x253 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.011530:   17770607 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb4236afa folio_zero_user+0x1ba ([kernel.kallsyms])
	ffffffffb4299797 hugetlb_fault+0xb77 ([kernel.kallsyms])
	ffffffffb4239db3 handle_mm_fault+0x213 ([kernel.kallsyms])
	ffffffffb4225745 __get_user_pages+0x1e5 ([kernel.kallsyms])
	ffffffffb42297ae populate_vma_page_range+0x6e ([kernel.kallsyms])
	ffffffffb4229c4d __mm_populate+0xad ([kernel.kallsyms])
	ffffffffb420916e vm_mmap_pgoff+0x16e ([kernel.kallsyms])
	ffffffffb423e9cc ksys_mmap_pgoff+0x15c ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a649886 __mmap+0x26 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ea883 alloc_seg+0x253 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.015006:   17530688 cycles:P: 
	ffffffffb4ec3c6b clear_page_erms+0xb ([kernel.kallsyms])
	ffffffffb4236afa folio_zero_user+0x1ba ([kernel.kallsyms])
	ffffffffb4299797 hugetlb_fault+0xb77 ([kernel.kallsyms])
	ffffffffb4239db3 handle_mm_fault+0x213 ([kernel.kallsyms])
	ffffffffb4225745 __get_user_pages+0x1e5 ([kernel.kallsyms])
	ffffffffb42297ae populate_vma_page_range+0x6e ([kernel.kallsyms])
	ffffffffb4229c4d __mm_populate+0xad ([kernel.kallsyms])
	ffffffffb420916e vm_mmap_pgoff+0x16e ([kernel.kallsyms])
	ffffffffb423e9cc ksys_mmap_pgoff+0x15c ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a649886 __mmap+0x26 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14ea883 alloc_seg+0x253 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dpdk-worker4  957165 50859.018023:         16 cycles:P: 
	ffffffffb3d0410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])
	    74d53a64ddad __GI___clone3+0x1d (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)

dpdk-worker4  957165 50859.018030:         16 cycles:P: 
	ffffffffb3d0410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])
	    74d53a64ddad __GI___clone3+0x1d (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)

dpdk-worker4  957165 50859.018035:         16 cycles:P: 
	ffffffffb3d0410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])
	    74d53a64ddad __GI___clone3+0x1d (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)

dpdk-worker4  957165 50859.018039:        886 cycles:P: 
	ffffffffb3d0410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])
	    74d53a64ddad __GI___clone3+0x1d (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)

dpdk-worker4  957165 50859.018059:      79972 cycles:P: 
	    6295c14ccf50 eal_thread_loop+0x1b0 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)
	           e9aec [unknown] ([unknown])

dpdk-worker3  957164 50859.018072:         16 cycles:P: 
	ffffffffb40209a0 __rcu_read_unlock+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb4ed4f39 __schedule+0x409 ([kernel.kallsyms])
	ffffffffb4ed5eb7 schedule+0x27 ([kernel.kallsyms])
	ffffffffb430e8ce pipe_read+0x41e ([kernel.kallsyms])
	ffffffffb4301b64 vfs_read+0x344 ([kernel.kallsyms])
	ffffffffb43029b2 ksys_read+0xd2 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a63fecc read+0x5c (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e2843 eal_thread_wait_command+0x53 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dpdk-worker3  957164 50859.018079:         16 cycles:P: 
	ffffffffb40209a0 __rcu_read_unlock+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb4ed4f39 __schedule+0x409 ([kernel.kallsyms])
	ffffffffb4ed5eb7 schedule+0x27 ([kernel.kallsyms])
	ffffffffb430e8ce pipe_read+0x41e ([kernel.kallsyms])
	ffffffffb4301b64 vfs_read+0x344 ([kernel.kallsyms])
	ffffffffb43029b2 ksys_read+0xd2 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a63fecc read+0x5c (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e2843 eal_thread_wait_command+0x53 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dpdk-worker3  957164 50859.018084:         16 cycles:P: 
	ffffffffb40209a0 __rcu_read_unlock+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb4ed4f39 __schedule+0x409 ([kernel.kallsyms])
	ffffffffb4ed5eb7 schedule+0x27 ([kernel.kallsyms])
	ffffffffb430e8ce pipe_read+0x41e ([kernel.kallsyms])
	ffffffffb4301b64 vfs_read+0x344 ([kernel.kallsyms])
	ffffffffb43029b2 ksys_read+0xd2 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a63fecc read+0x5c (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e2843 eal_thread_wait_command+0x53 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dpdk-worker3  957164 50859.018089:        923 cycles:P: 
	ffffffffb41b63c1 event_sched_in+0x111 ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb4ed4f39 __schedule+0x409 ([kernel.kallsyms])
	ffffffffb4ed5eb7 schedule+0x27 ([kernel.kallsyms])
	ffffffffb430e8ce pipe_read+0x41e ([kernel.kallsyms])
	ffffffffb4301b64 vfs_read+0x344 ([kernel.kallsyms])
	ffffffffb43029b2 ksys_read+0xd2 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a63fecc read+0x5c (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e2843 eal_thread_wait_command+0x53 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dpdk-worker3  957164 50859.018110:      72960 cycles:P: 
	ffffffffb4720577 llist_add_batch+0x7 ([kernel.kallsyms])
	ffffffffb4067da2 __smp_call_single_queue+0x32 ([kernel.kallsyms])
	ffffffffb3f9d569 ttwu_queue_wakelist+0xf9 ([kernel.kallsyms])
	ffffffffb3fa7cf6 try_to_wake_up+0x1f6 ([kernel.kallsyms])
	ffffffffb3fe0136 autoremove_wake_function+0x16 ([kernel.kallsyms])
	ffffffffb3fdab1f __wake_up_common+0x6f ([kernel.kallsyms])
	ffffffffb3fdf433 __wake_up_sync_key+0x43 ([kernel.kallsyms])
	ffffffffb430eef4 pipe_write+0x324 ([kernel.kallsyms])
	ffffffffb430266a vfs_write+0x3ba ([kernel.kallsyms])
	ffffffffb4302b12 ksys_write+0xd2 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a640b4f __GI___libc_write+0x5f (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14e28fe eal_thread_ack_command+0x5e (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.018649:   17226827 cycles:P: 
	ffffffffb42759ae kfree+0x6e ([kernel.kallsyms])
	ffffffffc7553bcd [unknown] ([mlx5_core])
	ffffffffc7554236 [unknown] ([mlx5_core])
	ffffffffc755428f [unknown] ([mlx5_core])
	ffffffffc7a72a3a [unknown] ([mlx5_ib])
	ffffffffc7a4f3a0 [unknown] ([mlx5_ib])
	ffffffffc7d2087f [unknown] ([ib_uverbs])
	ffffffffc7d20a12 [unknown] ([ib_uverbs])
	ffffffffc7d176b8 [unknown] ([ib_uverbs])
	ffffffffb43023a1 vfs_write+0xf1 ([kernel.kallsyms])
	ffffffffb4302b12 ksys_write+0xd2 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a640b4f __GI___libc_write+0x5f (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c15aed8e ibv_cmd_get_context+0x25e (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)
	               2 [unknown] ([unknown])

dataplane  957149 50859.060318:   17252948 cycles:P: 
	ffffffffb3d04104 srso_alias_safe_ret+0x0 ([kernel.kallsyms])
	ffffffffb3d04110 srso_alias_return_thunk+0x5 ([kernel.kallsyms])
	ffffffffc75505f3 [unknown] ([mlx5_core])
	ffffffffc7553b5e [unknown] ([mlx5_core])
	ffffffffc7554236 [unknown] ([mlx5_core])
	ffffffffc7a70f1c [unknown] ([mlx5_ib])
	ffffffffc7d2524c [unknown] ([ib_uverbs])
	ffffffffc7d25429 [unknown] ([ib_uverbs])
	ffffffffb431fb44 __x64_sys_ioctl+0x94 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a64930f __GI___ioctl+0x3f (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c15a9a1d execute_ioctl+0x10d (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.096673:   15561239 cycles:P: 
	    74d53a6c1600 __memset_avx512_unaligned_erms+0x80 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c160d866 dr_send_ring_alloc+0x996 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.123357:   14846360 cycles:P: 
	ffffffffb3f7c96c __queue_work+0x5c ([kernel.kallsyms])
	ffffffffb3f7cdc3 queue_work_on+0x73 ([kernel.kallsyms])
	ffffffffc7553c71 [unknown] ([mlx5_core])
	ffffffffc7554236 [unknown] ([mlx5_core])
	ffffffffc7a70bf8 [unknown] ([mlx5_ib])
	ffffffffc7d2524c [unknown] ([ib_uverbs])
	ffffffffc7d25429 [unknown] ([ib_uverbs])
	ffffffffb431fb44 __x64_sys_ioctl+0x94 ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a64930f __GI___ioctl+0x3f (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c15a9a1d execute_ioctl+0x10d (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.305003:   16364113 cycles:P: 
	    6295c160bbf9 dr_postsend_icm_data.llvm.1722661012890563501+0xe9 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dpdk-telemet-v2  957166 50859.360921:         16 cycles:P: 
	ffffffffb40209a0 __rcu_read_unlock+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-telemet-v2  957166 50859.360929:         16 cycles:P: 
	ffffffffb40209a0 __rcu_read_unlock+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-telemet-v2  957166 50859.360934:         16 cycles:P: 
	ffffffffb40209a0 __rcu_read_unlock+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-telemet-v2  957166 50859.360939:        794 cycles:P: 
	ffffffffb40209a0 __rcu_read_unlock+0x0 ([kernel.kallsyms])
	ffffffffb41b98b3 perf_event_update_userpage+0x113 ([kernel.kallsyms])
	ffffffffb3ea4f9b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffb41b636a event_sched_in+0xba ([kernel.kallsyms])
	ffffffffb41b9d48 merge_sched_in+0x178 ([kernel.kallsyms])
	ffffffffb41ba231 visit_groups_merge.constprop.0.isra.0+0x2d1 ([kernel.kallsyms])
	ffffffffb41baa23 ctx_sched_in+0x1d3 ([kernel.kallsyms])
	ffffffffb41bb56d __perf_event_task_sched_in+0x11d ([kernel.kallsyms])
	ffffffffb3f9dfe3 finish_task_switch.isra.0+0x1e3 ([kernel.kallsyms])
	ffffffffb3fa2d6f schedule_tail+0xf ([kernel.kallsyms])
	ffffffffb3ededeb ret_from_fork+0x1b ([kernel.kallsyms])
	ffffffffb3e97faa ret_from_fork_asm+0x1a ([kernel.kallsyms])

dpdk-telemet-v2  957166 50859.360963:      62177 cycles:P: 
	ffffffffb3fd2606 dl_server_stop+0x16 ([kernel.kallsyms])
	ffffffffb3fb2855 dequeue_entities+0x415 ([kernel.kallsyms])
	ffffffffb3fb2ee4 dequeue_task_fair+0x104 ([kernel.kallsyms])
	ffffffffb4ed51f8 __schedule+0x6c8 ([kernel.kallsyms])
	ffffffffb4ed5eb7 schedule+0x27 ([kernel.kallsyms])
	ffffffffb4edc9ef schedule_timeout+0xbf ([kernel.kallsyms])
	ffffffffb4c1f68e __skb_wait_for_more_packets+0x11e ([kernel.kallsyms])
	ffffffffb4c1fd25 __skb_recv_datagram+0x75 ([kernel.kallsyms])
	ffffffffb4c1fdc9 skb_recv_datagram+0x39 ([kernel.kallsyms])
	ffffffffb4daa9d1 unix_accept+0x71 ([kernel.kallsyms])
	ffffffffb4c0491a do_accept+0xfa ([kernel.kallsyms])
	ffffffffb4c04a45 __sys_accept4+0x85 ([kernel.kallsyms])
	ffffffffb4c04b5b __x64_sys_accept+0x1b ([kernel.kallsyms])
	ffffffffb4ec898b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    74d53a64fd6f accept+0x5f (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    6295c14f8449 socket_listener+0x29 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)
	    74d53a5c9e62 start_thread+0x382 (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)
	    74d53a64ddbb __GI___clone3+0x2b (/nix/store/g3s0z9r7m1lsfxdk8bj88nw8k8q3dmmg-glibc-2.40-66/lib/libc.so.6)

dataplane  957149 50859.533799:   16267987 cycles:P: 
	    6295c1456d05 mlx5_list_uninit+0x45 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dataplane  957149 50859.550201:   12691506 cycles:P: 
	    6295c1672790 skbedit_exit+0x0 (/home/dnoland/storage/dnoland/git/hedgehog/dataplane/target/x86_64-unknown-linux-gnu/release/dataplane)

dpdk-telemet-v2  957166 50859.552054:    5287691 cycles:P: 
	ffffffffb42ce605 __mod_memcg_lruvec_state+0x5 ([kernel.kallsyms])
	ffffffffb41e7684 lru_gen_del_folio.constprop.0+0x114 ([kernel.kallsyms])
	ffffffffb41e77d9 __page_cache_release.part.0+0x99 ([kernel.kallsyms])
	ffffffffb41e7b37 folios_put_refs+0x1e7 ([kernel.kallsyms])
	ffffffffb4283209 free_pages_and_swap_cache+0x109 ([kernel.kallsyms])
	ffffffffb4241505 __tlb_batch_free_encoded_pages+0x45 ([kernel.kallsyms])
	ffffffffb4241e9c tlb_finish_mmu+0xcc ([kernel.kallsyms])
	ffffffffb42409bc exit_mmap+0x17c ([kernel.kallsyms])
	ffffffffb3f4da91 __mmput+0x41 ([kernel.kallsyms])
	ffffffffb3f57991 do_exit+0x2c1 ([kernel.kallsyms])
	ffffffffb3f582dd do_group_exit+0x2d ([kernel.kallsyms])
	ffffffffb3f6c715 [unknown] ([kernel.kallsyms])
	ffffffffb3ece7d0 arch_do_signal_or_restart+0x40 ([kernel.kallsyms])
	ffffffffb4ecee54 syscall_exit_to_user_mode+0x174 ([kernel.kallsyms])
	ffffffffb4ec8997 do_syscall_64+0x87 ([kernel.kallsyms])
	ffffffffb3c0012f entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])

