dataplane;[unknown];ibv_cmd_get_context;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;[[ib_uverbs]];[[ib_uverbs]];[[ib_uverbs]];[[mlx5_ib]];[[mlx5_ib]];[[mlx5_core]];[[mlx5_core]];[[mlx5_core]];kfree 17226827
dataplane;__rte_thread_init;syscall;entry_SYSCALL_64_after_hwframe 12602
dataplane;alloc_seg;__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;__mm_populate;populate_vma_page_range;__get_user_pages;handle_mm_fault;hugetlb_fault;folio_zero_user;clear_page_erms 132101582
dataplane;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;prep_new_page;clear_page_erms 16948
dataplane;dpdk::eal::init;rte_eal_init;pthread_setaffinity_np@@GLIBC_2.34;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;affine_move_task;preempt_schedule_thunk;preempt_schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start 452
dataplane;dr_postsend_icm_data.llvm.1722661012890563501 16364113
dataplane;dr_send_ring_alloc;__memset_avx512_unaligned_erms 15561239
dataplane;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;setup_arg_pages;relocate_vma_down;mas_prev_slot 58099
dataplane;execute_ioctl;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;[[ib_uverbs]];[[ib_uverbs]];[[mlx5_ib]];[[mlx5_core]];[[mlx5_core]];[[mlx5_core]];srso_alias_return_thunk;srso_alias_safe_ret 17252948
dataplane;execute_ioctl;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;[[ib_uverbs]];[[ib_uverbs]];[[mlx5_ib]];[[mlx5_core]];[[mlx5_core]];queue_work_on;__queue_work 14846360
dataplane;link_init;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages;__pte_offset_map_lock 4815231
dataplane;mlx5_list_uninit 16267987
dataplane;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_event_update_userpage 455
dataplane;skbedit_exit 12691506
dpdk-intr;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__rmqueue_pcplist 16705
dpdk-intr;eal_cpu_socket_id;__GI___access;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_faccessat;user_path_at;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;generic_permission 678719
dpdk-intr;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_event_update_userpage 448
dpdk-mp-msg;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru 26476
dpdk-mp-msg;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_event_update_userpage;srso_alias_return_thunk 657
dpdk-telemet-v2;__GI___clone3;start_thread;socket_listener;accept;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept;__sys_accept4;do_accept;unix_accept;skb_recv_datagram;__skb_recv_datagram;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;dequeue_task_fair;dequeue_entities;dl_server_stop 62177
dpdk-telemet-v2;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;arch_do_signal_or_restart;[[kernel.kallsyms]];do_group_exit;do_exit;__mmput;exit_mmap;tlb_finish_mmu;__tlb_batch_free_encoded_pages;free_pages_and_swap_cache;folios_put_refs;__page_cache_release.part.0;lru_gen_del_folio.constprop.0;__mod_memcg_lruvec_state 5287691
dpdk-telemet-v2;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_event_update_userpage;__rcu_read_unlock 842
dpdk-worker3;eal_thread_ack_command;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;pipe_write;__wake_up_sync_key;__wake_up_common;autoremove_wake_function;try_to_wake_up;ttwu_queue_wakelist;__smp_call_single_queue;llist_add_batch 72960
dpdk-worker3;eal_thread_wait_command;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;pipe_read;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in 923
dpdk-worker3;eal_thread_wait_command;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;pipe_read;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_event_update_userpage;__rcu_read_unlock 48
dpdk-worker4;[unknown];eal_thread_loop 79972
dpdk-worker4;__GI___clone3;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_event_update_userpage;srso_alias_return_thunk 934
perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec;ctx_resched;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_event_update_userpage 783
