<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.7.2 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="ZLNp89TCg6Dz43G3kSMe">
    <mxGraphModel dx="983" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="350" pageHeight="70" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-3" value="link-manager netns" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="55" width="360" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-1" value="p1" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="190" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-2" value="p2" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="255" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-4" value="vpc-manager netns" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="-190" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="ruCG_IUOwxLRY3Mq7dZ_-5" target="-VCiuAsCz3Ai68GRL-Wc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-5" value="p1-tap" style="whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="180" y="-60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="ruCG_IUOwxLRY3Mq7dZ_-6" target="-VCiuAsCz3Ai68GRL-Wc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-6" value="p2-tap" style="whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="240" y="-60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ruCG_IUOwxLRY3Mq7dZ_-7" target="ruCG_IUOwxLRY3Mq7dZ_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="140" />
              <mxPoint x="200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.792;exitY=0.957;exitDx=0;exitDy=0;endArrow=none;startFill=0;exitPerimeter=0;" parent="1" source="ruCG_IUOwxLRY3Mq7dZ_-7" target="ruCG_IUOwxLRY3Mq7dZ_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-7" value="kernel driver" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="115" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="ruCG_IUOwxLRY3Mq7dZ_-12" target="-VCiuAsCz3Ai68GRL-Wc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="ruCG_IUOwxLRY3Mq7dZ_-12" target="ruCG_IUOwxLRY3Mq7dZ_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-12" value="pipeline" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="70" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-17" value="frr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-110" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-18" value="strongswan" style="whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="190" y="-110" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ruCG_IUOwxLRY3Mq7dZ_-19" value="lldpad" style="whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="290" y="-145" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-1" value="trapline" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-15" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-7" value="dhcp server" style="whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="190" y="-145" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-8" value="dns server" style="whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="290" y="-180" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-9" value="web server" style="whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="90" y="-145" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-13" value="whatever..." style="whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="290" y="-110" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-15" value="user vm" style="whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="190" y="-180" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-17" value="vpc manager runtime" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="302.5" y="-35" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-VCiuAsCz3Ai68GRL-Wc-18" value="link manager runtime" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="105" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-1" value="pipeline thread" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="455" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-2" value="driver thread" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="395" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=1;startArrow=classicThin;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-3" target="KlUjTKxjztjOLa1FiCzA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-3" value="tx queue" style="whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-4" target="KlUjTKxjztjOLa1FiCzA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-4" value="rx queue" style="whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-7" value="counters" style="whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-9" value="accumulator" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-12" value="epoch" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-13" value="epoch" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="230" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-14" value="epoch" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="230" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-15" value="epoch" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="230" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-16" value="ring" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-17" value="tag in time" style="whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-25" value="tag in time" style="whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-26" value="counters" style="whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="260" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-27" value="tag in time" style="whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-28" value="counters" style="whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="260" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-29" value="counters" style="whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="905" y="260" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-30" value="tag in time" style="whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="845" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-31" target="KlUjTKxjztjOLa1FiCzA-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-31" value="nf" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-32" value="pipeline" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-33" target="KlUjTKxjztjOLa1FiCzA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-33" value="nf" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-34" target="KlUjTKxjztjOLa1FiCzA-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-34" value="nf" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-35" target="KlUjTKxjztjOLa1FiCzA-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-35" value="nf" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-36" target="KlUjTKxjztjOLa1FiCzA-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-36" value="nf" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-37" target="KlUjTKxjztjOLa1FiCzA-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-37" value="nf" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-38" target="KlUjTKxjztjOLa1FiCzA-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-38" value="nf" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-39" value="nf" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-49" value="immutable state" style="whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="580" y="525" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-57" value="mutable state" style="whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="580" y="580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-59" target="KlUjTKxjztjOLa1FiCzA-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-59" value="🎶you&#39;re on your own kid, always have been🎶&lt;div&gt;(problem is too diverse to fit in rigid framework)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="310" y="580" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-61" target="KlUjTKxjztjOLa1FiCzA-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-61" value="🎶another brick in the wall🎶&lt;div&gt;(use established left-right framework)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="320" y="525" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-63" target="KlUjTKxjztjOLa1FiCzA-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="630" />
              <mxPoint x="600" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-63" value="counters" style="whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="521.25" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-65" value="mappings" style="whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="580" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KlUjTKxjztjOLa1FiCzA-66" target="KlUjTKxjztjOLa1FiCzA-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="630" />
              <mxPoint x="600" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-66" value="timers" style="whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="638.75" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-68" value="I think imposing a specific global plan for mutable state will backfire badly" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="650" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlUjTKxjztjOLa1FiCzA-72" value="can maybe find general patterns for common types of mutable state" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="735" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
