<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="M4eI4AU5aIYXNF52WgBJ">
    <mxGraphModel dx="939" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9jHWimY8TuuhN4XjZlsP-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-1" target="9jHWimY8TuuhN4XjZlsP-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="370" />
              <mxPoint x="60" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-1" value="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;MP&lt;/font&gt;&lt;/b&gt;SC" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-2" target="9jHWimY8TuuhN4XjZlsP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-12" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9jHWimY8TuuhN4XjZlsP-8">
          <mxGeometry x="0.2481" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-2" value="tap" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-3" target="9jHWimY8TuuhN4XjZlsP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-13" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9jHWimY8TuuhN4XjZlsP-9">
          <mxGeometry x="0.276" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-3" value="tap" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-4" target="9jHWimY8TuuhN4XjZlsP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-14" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9jHWimY8TuuhN4XjZlsP-10">
          <mxGeometry x="0.3597" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-4" value="..." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-5" target="9jHWimY8TuuhN4XjZlsP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-5" value="task" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-6" target="9jHWimY8TuuhN4XjZlsP-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-6" value="task" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-7" target="9jHWimY8TuuhN4XjZlsP-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-7" value="..." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-15" target="9jHWimY8TuuhN4XjZlsP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-15" value="worker" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-16" target="9jHWimY8TuuhN4XjZlsP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-16" value="worker" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-17" target="9jHWimY8TuuhN4XjZlsP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-17" value="..." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-18" target="9jHWimY8TuuhN4XjZlsP-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="370" />
              <mxPoint x="60" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-18" value="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;MP&lt;/font&gt;&lt;/b&gt;SC" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-19" target="9jHWimY8TuuhN4XjZlsP-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="370" />
              <mxPoint x="60" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-19" value="..." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-24" target="9jHWimY8TuuhN4XjZlsP-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-24" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;SC&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.531;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-32" target="9jHWimY8TuuhN4XjZlsP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="130" />
              <mxPoint x="172" y="130" />
              <mxPoint x="172" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-38" value="write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="9jHWimY8TuuhN4XjZlsP-37">
          <mxGeometry x="-0.4174" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-32" target="9jHWimY8TuuhN4XjZlsP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="130" />
              <mxPoint x="270" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-32" target="9jHWimY8TuuhN4XjZlsP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="130" />
              <mxPoint x="370" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-32" value="task" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-34" target="9jHWimY8TuuhN4XjZlsP-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="300" />
              <mxPoint x="270" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-34" value="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;MP&lt;/font&gt;&lt;/b&gt;SC" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-35" target="9jHWimY8TuuhN4XjZlsP-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="320" />
              <mxPoint x="270" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-35" value="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;MP&lt;/font&gt;&lt;/b&gt;SC" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-36" target="9jHWimY8TuuhN4XjZlsP-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="300" />
              <mxPoint x="270" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-36" value="..." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-42" target="9jHWimY8TuuhN4XjZlsP-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-42" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;SC&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-53" target="9jHWimY8TuuhN4XjZlsP-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-53" value="task" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jHWimY8TuuhN4XjZlsP-55" target="9jHWimY8TuuhN4XjZlsP-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-55" value="pipeline" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jHWimY8TuuhN4XjZlsP-57" value="tx queue" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
