max-jobs = 4
experimental-features = nix-command
substituters =  https://dnoland-test-cache.cachix.org/ https://cache.nixos.org https://cache.nixos.org/
trusted-public-keys = dnoland-test-cache.cachix.org-1:AsVLS3c7NGIJbUHW5xOlK69zPEzY5jNF+ax0jd1LKUA= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
always-allow-substitutes = true
