CC="clang"
CXX="clang++"
LD="mold"
CFLAGS="-O3 -ggdb3 -march=x86-64-v4 -mtune=znver4 -flto=thin -Werror=odr -Werror=strict-aliasing -fstack-protector-strong"
LDFLAGS="-fuse-ld=mold -Wl,-O3 -Wl,--gc-sections -Wl,-z,relro,-z,now"
RANLIB="llvm-ranlib"
AR="llvm-ar"
NM="llvm-nm"
