NEXTEST_EXPERIMENTAL_LIBTEST_JSON=1
LINKER="-C linker=./compile-env/bin/clang -C link-arg=--ld-path=./compile-env/bin/ld.lld"
RELRO="-C relro-level=full"
CRT_STATIC="-C target-feature=+crt-static"
CRT_DYNAMIC="-C target-feature=-crt-static"
DEBUG="-C debuginfo=full -C split-debuginfo=off"
DEBUG_ASSERTIONS_ON="-C debug-assertions=on"
DEBUG_ASSERTIONS_OFF="-C debug-assertions=off"
OVERFLOW_CHECK_ON="-C overflow-checks=on"
OVERFLOW_CHECK_OFF="-C overflow-checks=off"
LTO="-C linker-plugin-lto -C lto=thin -C embed-bitcode=yes -C codegen-units=1"
COVERAGE="-C instrument-coverage"
OPTIMIZE_OFF="${DEBUG_ASSERTIONS_ON} ${OVERFLOW_CHECK_ON}"
OPTIMIZE_ON="-C opt-level=3 ${LTO} ${DEBUG_ASSERTIONS_OFF} ${OVERFLOW_CHECK_OFF}"
OPTIMIZE_FUZZ="-C opt-level=3 ${LTO} ${DEBUG_ASSERTIONS_ON} ${OVERFLOW_CHECK_ON}"
TARGET_CPU_DEBUG="-C target-cpu=generic"
TARGET_CPU_RELEASE="-C target-cpu=x86-64-v3"

COMMON="${LINKER} ${RELRO} ${DEBUG}"
RUSTFLAGS_DEBUG="${COMMON} ${OPTIMIZE_OFF} ${TARGET_CPU_DEBUG} ${CRT_DYNAMIC}"
RUSTFLAGS_RELEASE="${COMMON} ${OPTIMIZE_ON} ${TARGET_CPU_RELEASE} ${CRT_DYNAMIC}"
RUSTFLAGS_FUZZ="${COMMON} ${OPTIMIZE_FUZZ} ${TARGET_CPU_RELEASE} ${CRT_DYNAMIC}"
