LINKER="-C link-arg=-fuse-ld=lld"
RELRO="-C relro-level=full"
CRT="-C target-feature=+crt-static"
DEBUG="-C debuginfo=full -C split-debuginfo=off"
DEBUG_ASSERTIONS_ON="-C debug-assertions=on"
DEBUG_ASSERTIONS_OFF="-C debug-assertions=off"
OVERFLOW_CHECK_ON="-C overflow-checks=on"
OVERFLOW_CHECK_OFF="-C overflow-checks=off"
LTO="-C linker-plugin-lto -C lto=thin -C embed-bitcode=yes -C codegen-units=1"
OPTIMIZE_OFF="-C opt-level=0 ${DEBUG_ASSERTIONS_ON} ${OVERFLOW_CHECK_ON}"
OPTIMIZE_ON="-C opt-level=3 ${LTO} ${DEBUG_ASSERTIONS_OFF} ${OVERFLOW_CHECK_OFF}"
TARGET_CPU_DEBUG="-C target-cpu=generic"
TARGET_CPU_RELEASE="-C target-cpu=x86-64-v4"

COMMON="${LINKER} ${RELRO} ${CRT} ${DEBUG}"
RUSTFLAGS_DEBUG="${COMMON} ${OPTIMIZE_OFF} ${TARGET_CPU_DEBUG}"
RUSTFLAGS_RELEASE="${COMMON} ${OPTIMIZE_ON} ${TARGET_CPU_RELEASE}"
